source 'https://rubygems.org'

group :test do
  gem 'berkshelf'
  gem 'chef', '~> 14.11'
  gem 'chef-vault'
  gem 'chefspec'
  gem 'rspec', '<= 3.11'
  gem 'cookstyle'
  gem 'kitchen-google'
  gem 'kitchen-inspec'
  gem 'kitchen-vagrant'
  gem 'test-kitchen'
  gem 'ffi', '< 1.17'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0'
  gem 'rbnacl-libsodium', '~> 1.0'
end

gem "kitchen-transport-speedy", "~> 0.1.3"
